<html>

<head>

    <title>huas club</title>

    <style>
        body {
            background-image: url(Bea.jpg);
            /* margin: 0;
            font-family: Arial, Helvetica, sans-serif; */
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href=>beatrice</a>
        <a href="schedule.html">maggie</a>
        
        <a href="sports.html">tricy</a>
        <a href="contactus.html">Contact Us</a>
        <a href="contactus.html">contactus</a>
        <a class="active" href=“schedule.html”>schedule</a>
        <a href=>Home</a>
    </div>

    <table>

        <tr>

            <td width=50%>

                <center>

                    <video width="500" height="300" controls id="video" src="noop.mp4">

                </center>

            </td>

            <td align=“left”>

                <font face=“calibri” size=5><b>

                        we accept people from all races.our aim is to empower especially the teneagers.give them
                        something with can actually keep them busy and motivated most important away from drugs .it was
                        founded by Ms Ndlovu in the year of 2019 as a quest to reduce the high rqte of teneage pregnancy
                        and the high rate of child crimes and drug abuse in the world.we offer broadwide sports of which
                        our major is basketball ,soccer and volleyball.not only that we have our very own private gym
                        with is well equiped and good fr excercise. <br></b>

                </font>
            </td>
        </tr>
    </table><br>

    <hr><a href="https://huas.in/question/2566058#readmoree">Read more on huas.in</a>
    <hr>ndlovubeatrice99@gmail.com<br></b>


    </td>
    </tr>
    </table><br>

    <hr>
    <hr>
    <center>


        we welcome you all
        <br>

        <a href="https://brainly.in/question/2566058#readmoree">https://brainly.in/question/2566058#readmoree</a>

    </center>

    <hr>
    <hr>

</body>

</html>