<html>

<head>
    <title>HUAS CLUB</title>
    <style>
        h1 {
            background-color: black;
        }

        #Tricy {
            align: center;
        }

        body {
            background-image: url(Bea.jpg);
            color: purple;
        }
    </style>
</head>

<body>
    <div>
        <div id="container">
            <div id="header">
                <h1 align="center">HUAS CLUB</h1>
            </div>
            <div id="content">
                <div id="nav">
                    <div id="main">
                        <h3> Trainers</h3>
                        <ul>
                            <li><a class="selected" href=" ">Beatrice</li>
                            <li><a class href=" ">Margretta</li>
                            <li><a class href=" ">Dekontee</li>
                            <li><a class href=" ">Hilton</li>
                            <li><a class href=" ">Shiekh</li>
                    </div>
                    <div id="Tricy">
                        <table>
                            <h2>TEAM ROUSTER</h2>
                            <bgcolor="blue">
                                    <table border="1">
                                        <tr>
                                            <th>Name</th>
                                            <th>TIME</th>
                                        </tr>
                                        <tr>
                                            <td>BEATRICE and Margretta</td>
                                            <td>everyday10am</td>
                                        </tr>
                                        <tr>
                                            <td>SHIEKHand Dekontee</d>
                                            <td>weekends 12pm</td>
                                        </tr>
                                        <tr>
                                            <td>HILTON</td>
                                            <td>Monday and tuesday 7 pm</td>
                                        </tr>
                                    </table>
                    </div>
                    <span></span>NAME: <input type="NAME" name="NAME " id="NAME" />
                </div>
                <div>
                    <span></span> EMAIL <input type="email" name="email" id="email" />
                </div>
                <div>
                    <span>Gender:</span> <label>
                        <input type="radio" name="sex" id="man" value="man" checked="checked" />Male </label>
                    <label>
                        <input type="radio" name="sex" id="woman" value="woman" />Female </label>
                    <label>
                        <input type="radio" name="sex" id="Other" value="Other" />Other
                    </label>
                </div>
                <div>
                    <span>interested in:</span> <input type="checkbox" name="SOCCER" id="SOCCER" value="SOCCER" />
                    <label for="SOCCER">SOCCER</label> <input type="checkbox" name="BASKETBALL" id="BASKETBALL"
                        value="BASKETBALL" checked="checked" /> <label for="BASKETBALL">BASKETBALL</label>
                    <input type="checkbox" name="VOLLEYBALL" id="VALLEYBALL" value="VALLEYBALL" /> <label
                        for="VALLEYBALL">VALLEYBALL</label>
                </div>
                <div>
                    <span>Describe Youe Skills:</span> <textarea name="textArea" rows="5" cols="100"> </textarea>
                </div>
                </form>
                <form action="javaScript:;" method="post">
                    <input type="submit" name="submit" id="submit" value="Submit" />
                </form>
            </div>
            <div id="footer">
                Copyright &copy 2020 Beatrice Ndlovu
            </div>
        </div>
    </div>
</body>

</html>