<!DOCTYPE html>
<html>

<head>
    <title>SPORTS CLUB</title>
    <link rel="stylesheet" type="text/css" href="tricy.css">

<body>
    <div class="topnav">
        <!-- <div class="logo">
                </div> -->

                <a href="contactus.html">SIGN UP</a></li>
                <a href="schedule.html">SCHEDULE</a></li>
                <a class="active" href="new.html">HOME</a></li>

    </div>
    <div class="clubs">
        <ul>
            <li>
                <h1><big>Clubs</big></h1>
            <li><br>
            <li><a href=" schedule.html"></a></li><br>
            <li><a href="#"></a></li><br>
            <li><a href="#"></a></li><br>
            <li><a href="#"></a></li><br>
        </ul>
    </div>
    <center>
        <div class="heading">
            <br /><br />
            <h1><a href=contactus.html">.........start training now......</a></h1><br /><br />
            <h2>............. why "run" club????......... </h2>
            <p>
                In our website we aim to accomplish a number of things. To help the team stay updated with the
                upcoming events, attract new players and make it easy for them to contact us.
                Most importantly, to help the sports team market better by having an online presence. We aim to make
                our webpage stand out in a way that makes it easy for visitors to digest every bit of information
                within the first few seconds. They should have a good idea of what they’re in for once they land on
                our site.
            </p>
            <div class="end">
                <h1 align="center">JOIN OUR CLUB"</h1>
            </div>
            <br /><br /><br /><br /><br />
        </div>
    </center>
</body>

</html>